# OruMongoDB

./: OruMongoDB.sln
BusinessLayer/: BusinessLayer.csproj  CategoryService.cs  IRssParser.cs  PoddService.cs  ServiceException.cs  ServiceFactory.cs
Core/: Core.csproj  PoddServiceBase.cs
Core/Helpers/: HtmlCleaner.cs
Core/Validation/: PoddValidator.cs
Domain/: Kategori.cs  Member.cs  PoddAvsnitt.cs  Poddflöden.cs
Infrastructure/: AlexKrav.cs  CategoryRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IPoddAvsnittRepository.cs  IPoddFlodeRepository.cs  IRepository.cs  Infrastructure.csproj  JamiesPoddService.cs  KategoriRepo.cs  MemberRepository.cs  MongoConnector.cs  MongoRepository.cs  MongoTransactionManager.cs  PodcastDataService.cs  PoddAvsnittRepository.cs  PoddflodeRepository.cs
UI/: AbdiForm.Designer.cs  AbdiForm.cs  AbdiForm2.Designer.cs  AbdiForm2.cs  AlexForm.Designer.cs  AlexForm.cs  AvsnittDetaljForm2.Designer.cs  AvsnittDetaljForm2.cs  DiyarForm.Designer.cs  DiyarForm.cs  Form1.Designer.cs  Form1.cs  JamieForm.Designer.cs  JamieForm.cs  MainUiForm.Designer.cs  MainUiForm.cs  MongoRepository.cs  PoddDbReader.cs  PoddValidator.cs  Program.cs  UI.csproj  UiHelpers.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
